# BisHelpersWebApp

./: BisHelpersWebApp.sln  README.md
BisHelpersWebApp/: BisHelpersWebApp.csproj  Program.cs  appsettings.json
BisHelpersWebApp/Controllers/: AdminPanelController.cs  HomeController.cs  LandingPageController.cs  PortalController.cs
BisHelpersWebApp/Migrations/: 20220904193440_InitAppStudent.Designer.cs  20220904193440_InitAppStudent.cs  20220910134505_SeedRoles.Designer.cs  20220910134505_SeedRoles.cs  20220911161400_UpdateDatabase.Designer.cs  20220911161400_UpdateDatabase.cs  20220913112123_UpdateStudent.Designer.cs  20220913112123_UpdateStudent.cs  20220913190722_AddReportModel.Designer.cs  20220913190722_AddReportModel.cs  20220913191830_AddReportsToDatabase.Designer.cs  20220913191830_AddReportsToDatabase.cs  20220915170509_UpdateReports.Designer.cs  20220915170509_UpdateReports.cs  20220916114959_updatestudenttbl.Designer.cs  20220916114959_updatestudenttbl.cs  20220920180108_UpdateDatabaseII.Designer.cs  20220920180108_UpdateDatabaseII.cs  20221017210940_AddWeeklyUpdates.Designer.cs  20221017210940_AddWeeklyUpdates.cs  20221017211831_AddWeeklyUpdate.Designer.cs  20221017211831_AddWeeklyUpdate.cs  20221017235749_UpdateWeeklyUpdates.Designer.cs  20221017235749_UpdateWeeklyUpdates.cs  20221018014137_updateweekly.Designer.cs  20221018014137_updateweekly.cs  20221019194950_updateStudntII.Designer.cs  20221019194950_updateStudntII.cs  20221023231807_addstudentlibrary.Designer.cs  20221023231807_addstudentlibrary.cs  20221025000730_AddStudentIdToSupport.Designer.cs  20221025000730_AddStudentIdToSupport.cs  ApplicationDbContextModelSnapshot.cs
(+75 files in other folders)
