/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: #f4f5fa;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: 200px;
  margin-top: 90px;
  background-color: #f4f5fa;
}
@media (max-width: 767px) {
  .container {
    margin-left: 0;
    margin-top: 0;
  }
}
/* End Global Rules */

/* Start Row */
.fixedRow {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index: 99999999;
    height: 94px;

}

@media (max-width: 767px) {
    .fixedRow {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.fixedRow .image {
    padding: 15px;
}

    .fixedRow .image img {
        max-width: 50px;
        border-radius: 50%;
    }

.fixedRow .morning {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 80%;
}

    .fixedRow .morning h2 span {
        color: #5bacdf;
    }

@media (max-width: 767px) {
    .fixedRow .morning h2 {
        display: flex;
        flex-wrap: wrap;
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .fixedRow .morning h2 span {
        margin-left: 5px;
    }
}

.fixedRow button {
    background-color: rgb(255, 81, 81);
    outline: none;
    border: none;
    padding: 15px 30.4px;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
}

@media (max-width: 767px) {
    .fixedRow button {
        display: none;
    }
}
/* End Row*/

/* Start Column */
.fixedColumn {
    top: 94px;
    position: fixed;
    height: 100%;
    background-color: #162447;
    border-top-right-radius: 30px;
}

@media (max-width: 767px) {
    .fixedColumn {
        position: relative;
        padding-top: 20px;
        top: 0;
        height: fit-content;
        border-top-right-radius: 0px;
    }
}

.fixedColumn ul {
    margin-top: 30px;
}

@media (max-width: 767px) {
    .fixedColumn ul {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.fixedColumn ul li {
    padding: 13px 15px 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .fixedColumn ul li {
        padding: 15px 15px 18px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.fixedColumn ul li.unclick a {
    color: #ccc;
    pointer-events: none;
}

.fixedColumn ul li a {
    text-decoration: none;
    color: #eee;
    font-size: 15px;
    width: 100%;
}

.fixedColumn ul li.active a {
    color: #5bacdf;
    position: relative;
}

    .fixedColumn ul li.active a::before {
        color: #5bacdf;
        content: "";
        position: absolute;
        top: 5px;
        width: 7px;
        height: 7px;
        background-color: aqua;
        border-radius: 50%;
        right: 5px;
    }

@media(max-width:767px) {
    .fixedColumn ul li.active a::before {
        display: none;
    }
}

@media (max-width: 767px) {
    .fixedColumn ul li a {
        font-size: 17px;
    }
}

.fixedColumn ul li.click a {
    transition: 0.3s;
    position: relative;
}

    .fixedColumn ul li.click a::before {
        content: "";
        position: absolute;
        top: 5px;
        width: 7px;
        height: 7px;
        background-color: aqua;
        border-radius: 50%;
        right: 5px;
        opacity: 0;
        transition: 0.4s;
    }

    .fixedColumn ul li.click a:hover:before {
        opacity: 1;
    }

@media (max-width: 767px) {
    .fixedColumn ul li.click a:before {
        display: none;
    }
}

.fixedColumn ul li.click a:hover {
    transform: scale(1.1);
    color: #5bacdf;
}

.fixedColumn ul.btn li form {
    width: 100%;
}

.fixedColumn ul.btn li {
    width: 100%;
}

    .fixedColumn ul.btn li button {
        text-align: center;
        color: #eee;
        background-color: rgb(255, 81, 81);
        padding: 15px 30.4px;
        border-radius: 16px;
        outline: none;
        border: none;
        width: 100%;
    }

@media (min-width: 767px) {
    .fixedColumn ul.btn li form button {
        display: none;
    }
}

.fixedColumn ul li i {
    color: aqua;
    font-size: 12px;
}

.fixedColumn ul li a.contact {
    font-size: 12px;
    color: #5bacdf;
    text-decoration: underline;
}

@media(max-width:767px) {
    .fixedColumn ul li.contact {
        display: none;
    }
}

.fixedColumn ul li a.contact:hover {
    text-decoration: none;
}
/* End Column */

/* Start Card */

.headGpa h3 {
  margin: 0 auto;
  width: fit-content;
  padding: 50px 0 10px 0;
  font-size: 40px;
}

@media (max-width: 767px) {
  .headGpa h3 {
    font-size: 28px;
  }
}

.desc {
  margin: 0px 40px 20px 40px;
}

.line {
  background-color: #ccc;
  height: 2px;
  z-index: -1;
  margin: 0px 40px 20px 40px;
}

.desc p {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
}
.desc p span {
  font-weight: bold;
  font-size:23px;
}
/* Satrt Cont */
.gpaContent {
  margin: 50px 40px 50px 40px;
}
.gpaContent .box {
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  background-image: url(/img/happy.jpg);
  background-size: cover;
  box-shadow: 0 0 10px #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 400px;
}
@media (max-width: 767px) {
  .gpaContent .box {
    background-size: 800px;
  }
}
.gpaContent .box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #5bacdf49;
}
.gpaContent .box h4 {
  margin: -20px 0 50px;
  padding: 20px;
  font-size: 18px;
  word-spacing: 4px;
  letter-spacing: 2px;
  text-align: center;
  color: #162447;
  line-height: 1.6;
  z-index: 11;
}
.gpaContent .box h4 span {
  font-size: 50px;
}
@media (max-width: 767px) {
  .gpaContent .box h4 span {
    font-size: 35px;
  }
}
.gpaContent .box h4 i {
  margin: 0 5px;
  color: #162447;
}
.gpaContent .box a {
  color: aqua;
  background-color: #162447;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.4s;
  border: 2px solid #162447;
  z-index: 99999;
}
.gpaContent .box a:hover {
  background-color: aqua;
  color: #162447;
  outline: #162447;
}
.ImgDetails {
  display: flex;
  justify-content: center;
  align-content: center;
}
.ImgDetails img {
  width: 700px;
  border-radius: 20px;
  box-shadow: 0 0 10px #ddd;
}
@media (max-width: 767px) {
    .ImgDetails img {
        width: 350px;

    }
}.ImgDetail img {
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 10px #ddd;
}
@media (max-width: 767px) {
    .ImgDetail img {
        width: 350px;

    }
}
.Go a {
  color: aqua;
  background-color: #162447;
  padding: 20px;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.4s;
  border: 2px solid #162447;
}
.Go a:hover {
  background-color: aqua;
  color: #162447;
  outline: #162447;
}


/* end Cont */
