/* Start Global Rules */* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {scroll-behavior: smooth;}

body {
    font-family: "Cairo", sans-serif;
    background-color: #f4f5fa;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: 200px;
    margin-top: 90px;
    background-color: #f4f5fa;
}

@media (max-width: 767px) {
    .container {
        margin-left: 0;
        margin-top: 0;
    }
}
/* End Global Rules */

/* Start Row */
.fixedRow {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index: 1;
    height: 94px;
}

@media (max-width: 767px) {
    .fixedRow {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.fixedRow .image {
    padding: 15px;
}

    .fixedRow .image img {
        max-width: 50px;
        border-radius: 50%;
    }

.fixedRow .morning {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 80%;
}

    .fixedRow .morning h2 span {
        color: #5bacdf;
    }

@media (max-width: 767px) {
    .fixedRow .morning h2 {
        display: flex;
        flex-wrap: wrap;
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .fixedRow .morning h2 span {
        margin-left: 5px;
    }
}

.fixedRow button {
    background-color: rgb(255, 81, 81);
    outline: none;
    border: none;
    padding: 15px 30.4px;
    border-radius: 16px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
}

@media (max-width: 767px) {
    .fixedRow button {
        display: none;
    }
}
/* End Row*/

/* Start Column */
.fixedColumn {
    top: 94px;
    position: fixed;
    height: 100%;
    background-color: #162447;
    border-top-right-radius: 30px;
}

@media (max-width: 767px) {
    .fixedColumn {
        position: relative;
        padding-top: 20px;
        top: 0;
        height: fit-content;
        border-top-right-radius: 0px;
    }
}

.fixedColumn ul {
    margin-top: 30px;
}

@media (max-width: 767px) {
    .fixedColumn ul {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.fixedColumn ul li {
    padding: 13px 15px 25px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

@media (max-width: 767px) {
    .fixedColumn ul li {
        padding: 15px 15px 18px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.fixedColumn ul li.unclick a {
    color: #ccc;
    pointer-events: none;
}

.fixedColumn ul li a {
    text-decoration: none;
    color: #eee;
    font-size: 15px;
    width: 100%;
}

.fixedColumn ul li.active a {
    color: #5bacdf;
    position: relative;
}

    .fixedColumn ul li.active a::before {
        color: #5bacdf;
        content: "";
        position: absolute;
        top: 5px;
        width: 7px;
        height: 7px;
        background-color: aqua;
        border-radius: 50%;
        right: 5px;
    }

@media(max-width:767px) {
    .fixedColumn ul li.active a::before {
        display: none;
    }
}

@media (max-width: 767px) {
    .fixedColumn ul li a {
        font-size: 17px;
    }
}

.fixedColumn ul li.click a {
    transition: 0.3s;
    position: relative;
}

    .fixedColumn ul li.click a::before {
        content: "";
        position: absolute;
        top: 5px;
        width: 7px;
        height: 7px;
        background-color: aqua;
        border-radius: 50%;
        right: 5px;
        opacity: 0;
        transition: 0.4s;
    }

    .fixedColumn ul li.click a:hover:before {
        opacity: 1;
    }

@media (max-width: 767px) {
    .fixedColumn ul li.click a:before {
        display: none;
    }
}

.fixedColumn ul li.click a:hover {
    transform: scale(1.1);
    color: #5bacdf;
}

.fixedColumn ul.btn li form {
    width: 100%;
}

.fixedColumn ul.btn li {
    width: 100%;
}

    .fixedColumn ul.btn li button {
        text-align: center;
        color: #eee;
        background-color: rgb(255, 81, 81);
        padding: 15px 30.4px;
        border-radius: 16px;
        outline: none;
        border: none;
        width: 100%;
    }

@media (min-width: 767px) {
    .fixedColumn ul.btn li form button {
        display: none;
    }
}

.fixedColumn ul li i {
    color: aqua;
    font-size: 12px;
}

.fixedColumn ul li a.contact {
    font-size: 12px;
    color: #5bacdf;
    text-decoration: underline;
}

@media(max-width:767px) {
    .fixedColumn ul li.contact {
        display: none;
    }
}

.fixedColumn ul li a.contact:hover {
    text-decoration: none;
}

/* End Column */

/* Start Card */
.libraryHead h3 {
  margin: 0 auto;
  width: fit-content;
  padding: 50px 0 10px 0;
  font-size: 40px;
}

@media (max-width: 767px) {
  .libraryHead h3 {
    font-size: 28px;
  }
}

.desc {
  margin: 0px 40px 20px 40px;
}

.line {
  background-color: #ccc;
  height: 2px;
  z-index: -1;
  margin: 0px 40px 20px 40px;
}

.desc p {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
}
.desc p span {
  font-weight: bold;
}
/* Start Cards */

.library-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.card {
  width: 300px;
  margin: 10px;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  border-radius: 20px;
}
.card .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .title i {
  background-color: #162447;
  color: aqua;
  margin: 15px 0;
  padding: 12px;
  border-radius: 10px;
}
.card h4 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #162447;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .card-content {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
}
.card .card-content p {
  margin-bottom: 20px;
  padding: 0px 15px;
  font-weight: 500;
}
.card .card-content .libraryLinks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card .card-content a {
  color: aqua;
  font-weight: 500;
  padding: 5px 30px;
  border-radius: 10px;
  align-self: flex-end;
  background-color: #162447;
  transition: 0.3s;
  margin-bottom: 10px;
  border: 2px solid #162447;
  margin: 0 auto;
}
.card .card-content a.lec {
  width: 50%;
  text-align: left;
  transition: 1s;
}
.card .card-content a.lec:hover {
  padding-left: 70px;
}
.card .card-content a.Add {
  border: 2px solid #005900;
  background-color: #005900;
  color: #1eff1e;
}
.card .card-content a#Assignments,
.card .card-content a#Summarizes,
.card .card-content a#lectures {
  display: none;
}
@media (max-width: 767px) {
  .card .card-content a#Assignments,
  .card .card-content a#Summarizes,
  .card .card-content a#lectures {
    display: block;
  }
}

@media (max-width: 767px) {
  .card .card-content a#one,
  .card .card-content a#two,
  .card .card-content a#three {
    display: none;
  }
}
.card .card-content a:hover {
  color: #162447;
  background-color: aqua;
}
.card .card-content a.Add:hover {
  color: #005900;
  background-color: #1eff1e;
}
/* End Cards */

/* Start Assignments */

.hide {
  display: none;
}
.studentCard {
  margin: 0px 40px 20px 40px;
}

.studentTitle {
  margin-bottom: 30px;
}
.studentTitle h5,
.studentTitle p {
  padding: 15px 0px 15px 10px;
}
.studentTitle p {
  line-height: 1.4;
}
.studentTitle h5 {
  font-size: 25px;
}

@media (max-width: 767px) {
  .table {
    overflow: scroll;
  }
}
.table table {
  border-spacing: 0;
  background-color: #eee;
  width: 100%;
}

.table table thead th {
  width: 15%;
  padding: 10px;
  border: 1px solid black;
  font-size: 15px;
  font-weight: bold;
  color: whitesmoke;
  background-color: #162447;
  text-align: center;
}
@media (max-width: 767px) {
  .table table thead th {
    min-width: 120px;
  }
}
.table table thead th.url {
  text-align: center;
}
.table table thead th.Description {
  text-align: center;
}
@media (max-width: 767px) {
  .table table thead th.Description {
    min-width: 250px;
  }
}

.table table tbody td {
  padding: 10px;
  border: 1px solid black;
  font-size: 15px;
  text-align: center;
}

.table table tbody td.desc {
  width: 40%;
  line-height: 1.4;
  text-align: left;
}
.table table tbody td.img {
  text-align: center;
}
.table table tbody td.img img {
  width: 30px;
}

/* End Assignments */
.weekBoxs {
  padding: 10px;
}
.weekBoxs .weekly {
  position: relative;
  padding: 10px;
  background-color: #162447;
  color: #eee;
  cursor: pointer;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  .weekBoxs .weekly {
    font-size: 18px;
  }
}
.weekBoxs .weekly:hover i {
  color: white;
  right: 20px;
}
.weekBoxs .weekly i {
  position: absolute;
  right: 30px;
  top: 25%;
  transform: rotate(90deg) translateY(-50%);
  transition: 0.5s linear;
}
.weekBoxs.active .weekly i {
  transform: rotate(180deg);
}
.weekBoxs .subjects {
  position: relative;
  background-color: rgb(233, 233, 233);
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.weekBoxs.active .subjects {
  max-height: 500vh;
  padding: 10px;
}
@media (max-width: 767px) {
  .weekBoxs.active .subjects {
    max-height: 1000vh;
  }
}
.weekBoxs .subjects .auditing .head {
  padding: 20px;
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}
.weekBoxs .subjects .auditing .head h4 {
  color: black;
}
@media (max-width: 767px) {
  .weekBoxs .subjects .auditing .head h4 {
    font-size: 12px;
  }
}
.weekBoxs .subjects .auditing i {
  transform: rotate(90deg);
  transition: 0.3s;
  color: black;
}
.weekBoxs .subjects .auditing.active i {
  transform: rotate(180deg);
}
.weekBoxs .subjects .auditing {
  background-color: #9ed9e9;
  margin-bottom: 10px;
}

.tables {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.weekBoxs .subjects .auditing.active .tables {
  max-height: 900px;
}
@media (max-width: 767px) {
  .weekBoxs .subjects .auditing.active .tables {
    max-height: 1800px;
    overflow: scroll;
  }
}
.tables table {
  background-color: #ffff;
  border-spacing: 0;
  width: 100%;
  text-align: center;
}

.tables table thead td {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    color: #162447;
    background-color: #5bacdf;
}
@media (max-width: 767px) {
  .tables table thead td {
    font-size: 13px;
  }
}

.tables.auditing table thead td {
  background-color: #5bacdf;
  color: black;
}

.tables table tbody td {
  padding: 10px;
  border: 1px solid black;
  font-size: 14px;
}
@media (max-width: 767px) {
  .tables table tbody td {
    font-size: 11px;
    padding: 5px;
    min-width: 100px;
  }
}
.publishDate {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

.search {
  padding: 8px;
  margin: 18px 0;
  position: relative;
  width: 33px;
  height: 30px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 0 3px #1787e0;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.search.active {
  width: 320px;
}
@media (max-width: 767px) {
  .search.active {
    width: 200px;
  }
}
.search .icon {
  background-color: white;
  color: #1787e0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search .input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  z-index: -1;
  margin-left: 10px;
}
.search .input.hideCaret {
  z-index: 1;
}
.search .input input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}
.searchs {
  padding: 8px;
  margin: 18px 0;
  position: relative;
  width: 33px;
  height: 30px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 0 3px #1787e0;
  transition: 0.5s;
  display: flex;
  align-items: center;
}
.searchs.active {
  width: 320px;
}
@media (max-width: 767px) {
  .searchs.active {
    width: 200px;
  }
}
.searchs .icons {
  background-color: white;
  color: #1787e0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.searchs .inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  z-index: -1;
  margin-left: 10px;
}
.searchs .inputs.hideCaret {
  z-index: 1;
}
.searchs .inputs input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}
.table{
    min-height: 300px
}
